# Projet-C-App

./: .gitignore  README.md
ConsoleAppCyberVoillier/: ConsoleAppCyberVoillier.sln
ConsoleAppCyberVoillier/ConsoleAppCyberVoillier/: ConsoleAppCyberVoillier.csproj  Course.cs  Penalite.cs  Program.cs  Voilier.cs  VoilierCourse.cs  VoilierInscrit.cs
ConsoleAppCyberVoillier/ConsoleAppCyberVoillier/database/: DbContext.cs  base.sql
ConsoleAppCyberVoillier/ConsoleAppCyberVoillier/models/: Course.cs  Epreuve.cs  Penalite.cs  Personne.cs  Sponsor.cs  Voilier.cs  VoilierCourse.cs  VoilierInscrit.cs
ConsoleAppCyberVoillier/UnitTest/: UnitTest1.cs
ConsoleAppCyberVoillier/UnitTestCyberVoilier/: UnitTest1.cs
ConsoleAppCyberVoillier/UnitTestCyberVoilier/models/: CourseTest.cs  EpreuveTest.cs  PenaliteTest.cs  PersonneTest.cs  SponsorTest.cs  VoilierCourseTest.cs  VoilierInscritTest.cs  VoilierTest.cs
ConsoleAppCyberVoillier/UnitTestCyberVoillier/: UnitTest1.cs
